# Avhrm

./: Avhrm.sln
Avhrm/: Avhrm.Identity.UI.csproj
Avhrm.Core/: Avhrm.Core.csproj
Avhrm.Domains/: Avhrm.Domains.csproj
Avhrm.Identity.Server/: Avhrm.Identity.Server.csproj
Avhrm.Identity.Server/Migrations/: 20231122070913_AddPermissionEntity.Designer.cs  20231122070913_AddPermissionEntity.cs
Avhrm.Identity.Server/Models/: Permission.cs
Avhrm.Identity.Server/Services/: AuthenticationService.cs  AvhrmIdentityContext.cs
Avhrm.Persistence/: Avhrm.Persistence.csproj
Avhrm.Server/: Avhrm.Server.csproj
Avhrm.UI.Mobile/: Apk.bat  App.xaml  App.xaml.cs  Avhrm.UI.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  avhrm.keystore  custom.aprof
Avhrm.UI.Mobile/wwwroot/: index.html
Avhrm.UI.Shared/: Avhrm.UI.Shared.csproj
Avhrm.UI.Shared/Shared/: AppErrorBoundary.razor  AppErrorBoundary.razor.cs  MainLayout.razor
Avhrm.UI.Shared/wwwroot/styles/: Site.min.css
